{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=VShopDB;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7209"
  }
}
